---COMPOSITION---
Ti   1
O    2
---COMPOSITION---

## Initial population
total_structures  3
formula_units     2
dimension         3
volume_factor     1.0

##Queue system and Computer resources
qsys              local

##Restrictions
#fixed_UC   1.0 1.0 1.0
#fixed_vol  10.0

##Kick paramters
calculator        gulp
number_of_stages  1

## Discrimination parameters
min_energy_difference   0.00004
min_volume_difference   0.0001

---GULP1---
opti conj conp
switch_minimiser bfgs gnorm 0.5
vectors
LATTICEVECTORS
frac
COORDINATES
species
Ti  2.196
O  -1.098
buck
Ti Ti 31120.1 0.1540 5.25  15
O  O  11782.7 0.2340 30.22 15
Ti O  16957.5 0.1940 12.59 15
lennard 12 6
Ti Ti   1   0 15
O  O    1   0 15
Ti O    1   0 15
---GULP1---

---GULP.CONF---
exe_gulp=/LUSTRE/home/carlosl/bin/gulp
---GULP.CONF---

