---COMPOSITION---
Mg    1
Si    1
O     3
---COMPOSITION---

## Initial population
total_structures  15
formula_units     4
dimension         3
volume_factor     1.0

## Discrimination parameters
energy_range            5.0
max_number_inputs       5
min_energy_difference   0.00004
min_volume_difference   0.0001

##Queue system and Computer resources
qsys              local

##GEGA parameters
number_of_matings 15
number_of_mutants 7
max_number_gens   8
crit_stop_nrep    8

---GULP---
opti conjugate nosymmetry conv
vectors
LATTICEVECTORS
frac
COORDINATES
species
Mg 1.8
Si 2.4
O -1.4
lennard 12 6
Mg O  2.5 0.0 0.0 6.0
Mg Si 1.5 0.0 0.0 6.0
Si O  1.5 0.0 0.0 6.0
Mg Mg 1.5 0.0 0.0 6.0
Si O  1.5 0.0 0.0 6.0
O  O  2.5 0.0 0.0 6.0
buck
Mg O   806.915 0.291 2.346 0.0 10.0
Si O  1122.392 0.256 0.000 0.0 10.0
O O    792.329 0.362 31.58 0.0 10.0
Mg Mg  900.343 0.220 0.174 0.0 10.0
Mg Si 1536.282 0.185 0.000 0.0 10.0
Si Si 3516.558 0.150 0.000 0.0 10.0
maxcyc
300
switch rfo cycle 350
---GULP---

---GULP.CONF---
exe_gulp=/home/carlos/bin/gulp
---GULP.CONF---

