=======================================
========= Optimization scheme =========
=======================================

heuristic      GA

=======================================
==== Crystal structure information ====
=======================================

---COMPOSITION---
Al   2
O    3
---COMPOSITION---

formula_units   4

=======================================
=========== Constrictions ============= 
=======================================

#fixed_vol      123
#custom_tolerances    Ti,Ti,3.3 Ti,O,1.7 O,O,2.5
interatom_scale_value  0.8

=======================================
========= Initial population ==========
=======================================

initial_structures 5

=======================================
======== Algorithm parameters =========
=======================================

number_of_matings  20
number_of_mutants  8
max_number_gens    10
crit_stop_nrep     5
max_number_inputs  10

=======================================
========== Discrimination =============
=======================================

min_energy_difference   0.001
min_volume_difference   0.0001
energy_range            2.5

=======================================
====== Calculation parameters =========
=======================================

calculator               gulp
qsys                     local

---GULP---
opti prop conp
vectors
LATTICEVECTORS
frac
COORDINATES
species
Al core  0.043
Al shel  2.957
O  core  0.513
O  shel -2.513
buckingham
Al shel O shel  2409.505 0.2649  0.00 0.0 10.0
O  shel O shel    25.410 0.6937 32.32 0.0 12.0
spring
Al 403.98
O   20.53
---GULP---

---GULP.CONF---
exe_gulp=/home/carlos/bin/gulp
---GULP.CONF---

