---COMPOSITION---
Ti     1
O      2
---COMPOSITION---

## Initial population
total_structures  5
formula_units     2
dimension         3
volume_factor     1.0

## Discrimination parameters
energy_range            5.0
max_number_inputs       3
min_energy_difference   0.00004
min_volume_difference   0.00001

##Queue system and Computer resources
qsys              local

##GEGA parameters
number_of_matings 5
number_of_mutants 2
max_number_gens   3
crit_stop_nrep    3

##Restrictions
#fixed_UC     4.59 4.59 2.95
#fixed_vol    130.4

##Calculation parameters
calculator                      gulp
percent_of_convergence          97.0
no_attempts_opt                 1

---GULP---
opti conj conp
switch_minimiser bfgs gnorm 0.5
vectors
LATTICEVECTORS
frac
COORDINATES
species
Ti  2.196
O  -1.098
buck
Ti Ti 31120.1 0.1540 5.25  15
O  O  11782.7 0.2340 30.22 15
Ti O  16957.5 0.1940 12.59 15
lennard 12 6
Ti Ti   1   0 15
O  O    1   0 15
Ti O    1   0 15
---GULP---

---GULP.CONF---
exe_gulp=/home/carlos/bin/gulp
---GULP.CONF---

