---COMPOSITION---
Mg    1
Al    2
O     4
---COMPOSITION---

## Initial population
total_structures  10
formula_units     4
dimension         3
volume_factor     1.1

## Discrimination parameters
energy_range            5.0
max_number_inputs       5
min_energy_difference   0.00004
min_volume_difference   0.0001

##Queue system and Computer resources
qsys              local

##GEGA parameters
number_of_matings 15
number_of_mutants 10
max_number_gens   5
crit_stop_nrep    3

---GULP---
opti conjugate nosymmetry conp 
pressure 100 GPa
vectors
LATTICEVECTORS
frac
COORDINATES
species
Mg  2.0
Al  3.0
O  -2.0
lennard 12 6
Mg O   1.50 0.00 0.00 6.0
Al O   1.50 0.00 0.00 6.0
O O    1.50 0.00 0.00 6.0
Mg Mg  1.50 0.00 0.00 6.0
Mg Al  1.50 0.00 0.00 6.0
Al Al  1.50 0.00 0.00 6.0
buck
Mg O 1428.5 0.2945 0.0 0.0 7.0
Al O 1114.9 0.3118 0.0 0.0 7.0
O O  2023.8 0.2674 0.0 0.0 7.0
maxcyc 850
switch rfo 0.010
---GULP---

---GULP.CONF---
exe_gulp=/home/carlos/bin/gulp
---GULP.CONF---

