=======================================
========= Optimization scheme =========
=======================================

heuristic      MH

=======================================
==== Crystal structure information ====
=======================================

---COMPOSITION---
Al   2
O    3
---COMPOSITION---

formula_units   4

=======================================
=========== Constrictions =============
=======================================

#max_cell_vol      150 [1.0,1.0,1.0]
#custom_tolerances    Ti,Ti,3.3 Ti,O,1.7 O,O,2.5
interatom_scale_value  0.5
=======================================
========= Initial population ==========
=======================================

initial_structures  5

=======================================
======== Algorithm parameters =========
=======================================

number_of_stages    0

=======================================
========== Discrimination =============
=======================================

min_energy_difference   0.0005
min_volume_difference   0.0001
energy_range            10.0

=======================================
====== Calculation parameters =========
=======================================

calculator        gulp
qsys              local

---GULP1---
opti conj conp
vectors
LATTICEVECTORS
frac
COORDINATES
lib /home/carlos/gulp-6.0/Libraries/reaxff_zno.lib
---GULP1---

---GULP.CONF---
exe_gulp=/home/carlos/bin/gulp
---GULP.CONF---
